{
  "name": "nodeboard",
  "version": "0.1.1",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "private": true,
  "type": "module",
  "main": "desktop/main.cjs",
  "scripts": {
    "dev": "node server/index.mjs",
    "dev:web": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "start": "electron .",
    "start:server": "node server/index.mjs",
    "package:desktop": "npm run build && node scripts/package-desktop.mjs",
    "test": "node --test test/*.test.mjs",
    "agent": "node scripts/agent.mjs"
  },
  "dependencies": {
    "@xyflow/react": "12.11.6",
    "lucide-react": "1.43.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "26.5.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "electron": "^44.2.0",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
